<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/line_layout"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/popup_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="关注公众号\n回复24获取源码!"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/erweima" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/popup_btn"
                android:text="分享到朋友圈"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
