<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="用加、减、乘、除（可加括号）把给出的数 算成24．每个数必须用一次且只能用一次（可能无解）"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/line_layout"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_margin="20dp"
            android:background="@drawable/popup_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="关注公众号\n回复24获取源码!"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/erweima" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/popup_btn"
                android:text="分享到朋友圈"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
